# Hospital_Manager

./: Excel.xlsx  QuanLyLichDangKiKhamBenh.sln  README.md  dbo.BenhNhan.sql
QuanLyLichDangKiKhamBenh/: ChanDoanBenh.Designer.cs  ChanDoanBenh.cs  Connection.cs  DangKy.Designer.cs  DangKy.cs  DangKy.resx  DangNhapForm.Designer.cs  DangNhapForm.cs  DangNhapForm.resx  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  Doctor.cs  DoctorManament.Designer.cs  DoctorManament.cs  DoctorRepository.cs  ExportForm.Designer.cs  ExportForm.cs  ExportPdf.cs  Home.Designer.cs  Home.cs  Home.resx  Medication.cs  Modiffy.cs  Patients.cs  PrescriptionsForm.Designer.cs  PrescriptionsForm.cs  Program.cs  QuanLyLichDangKiKhamBenh.csproj  QuenMatKhau.Designer.cs  QuenMatKhau.cs  TaiKhoan.cs  prescription.cs
QuanLyLichDangKiKhamBenh/Properties/: Resources.Designer.cs  Resources.resx
QuanLyLichDangKiKhamBenh/Properties/DataSources/: TaiKhoan.datasource
